server.port=8080
spring.application.name=Clustered-Data-Warehouse
spring.datasource.url=jdbc:mysql://localhost:3306/datawarehouse
spring.datasource.username=root
spring.datasource.password=vodina@23
spring.jpa.hibernate.ddl-auto=create

##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.properties.hibernate.allow_native_sql_queries=true
##spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
